AUTH_TYPE=basic
VESPA_HOST=host.docker.internal
LANGFUSE_SECRET_KEY=sk-lf-94c8e842-7459-4e86-a4fe-5b293a60022d
LANGFUSE_PUBLIC_KEY=pk-lf-ba393d2d-23a7-4d23-a45f-46aacb0fd0a2
LANGFUSE_HOST=http://192.168.1.74:3456
NEXTAUTH_URL=${LANGFUSE_HOST}
MULTILINGUAL_QUERY_EXPANSION="English, Arabic"
LOG_ALL_MODEL_INTERACTIONS="true"
SMTP_SERVER="txmse.taqniat.ae"
SMTP_PORT="587"
SMTP_USER="dev_ai"
SMTP_PASS="6xC*|316NtzA"
EMAIL_FROM="dev.ai@taqniat.ae"
IMAGE_SERVER=192.168.1.74
IMAGE_SERVER_PORT=9123